# apiops

tools/code/: code.sln
tools/code/common/: Api.cs  ApiSpecification.cs  CommonTypes.cs  Configuration.cs  Extensions.cs  Functional.cs  Generator.cs  GlobalSuppressions.cs  Http.cs  Json.cs  Serialization.cs  Service.cs  common.csproj
tools/code/extractor/: Api.cs  Common.cs  Extractor.cs  GlobalSuppressions.cs  Program.cs  Service.cs  extractor.csproj
tools/code/extractor.integration.tests/: Api.cs  Fixture.cs  GlobalSuppressions.cs  extractor.integration.tests.csproj
tools/code/publisher/: publisher.csproj
tools/code/publisher.integration.tests/: publisher.integration.tests.csproj
