<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.31.0" />
		<PackageReference Include="Azure.ResourceManager" Version="1.5.0" />
		<PackageReference Include="Azure.ResourceManager.ApiManagement" Version="1.0.1" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="FsCheck" Version="3.0.0-beta2" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.4" />
		<PackageReference Include="morelinq" Version="3.4.2" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

</Project>
